<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diegoalvarez.duoauthentication.MainActivity">
    <item
        android:id="@+id/action_addItem"
        android:orderInCategory="100"
        android:title="@string/action_addItem"
        app:showAsAction="never" />



</menu>
