<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/gradient"
    tools:context="com.example.diegoalvarez.duoauthentication.EmailVerification">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Email Verification"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">


        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textColor="#FFFFFF"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_user"
            android:background="#11000000"/>
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:hint="Enter your password"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_action_password"
            android:layout_height="wrap_content"
            android:background="#11000000"/>



        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonSignin"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRefresh"
            android:text="Refresh"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>




    </LinearLayout>



</RelativeLayout>